<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.126.2">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Why I think you should use only LTS versions of .NET">
	
	
	<meta name="keywords" content="C#,dotnetcore,dotnet"><meta name="description" content="In this blog post, I want to share with you why I think you should use only LTS versions of .NET when programming"><meta property="og:url" content="https://www.ozzie.eu/post/why-use-only-dotnet-lts-versions/">
  <meta property="og:site_name" content="Ozzie.eu">
  <meta property="og:title" content="Why I think you should use only LTS versions of .NET">
  <meta property="og:description" content="In this blog post, I want to share with you why I think you should use only LTS versions of .NET when programming">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-04-13T14:03:58+01:00">
    <meta property="article:modified_time" content="2023-04-13T14:03:58+01:00">
    <meta property="article:tag" content="C#">
    <meta property="article:tag" content="Dotnetcore">
    <meta property="article:tag" content="Dotnet">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why I think you should use only LTS versions of .NET">
  <meta name="twitter:description" content="In this blog post, I want to share with you why I think you should use only LTS versions of .NET when programming">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Why I think you should use only LTS versions of .NET | Ozzie.eu</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://www.ozzie.eu/">
		  <img src="/img/ozzie.webp" alt="Ozzie.eu">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://www.ozzie.eu/">Ozzie.eu</a></h2></div>
	<div id="title-description"><p id="subtitle">Love to code although it bugs me.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/ozzie-eu"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:mail@ozzie.eu"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">13</span>
				<span class="rest">Apr 2023</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Why I think you should use only LTS versions of .NET</h1>
		</div>
	</div>
	<div class="markdown">
		<p><figure>
  <img src="release-schedule.webp" alt=".NET Release Schedule"  />
</figure>
In this blog post, I want to share with you why I think you should use only LTS versions of .NET when programming. If you&rsquo;re not familiar with the terms, LTS stands for Long Term Support and .NET is the platform that provides a runtime, a SDK, and various libraries and frameworks for building applications.</p>
<p>.NET has a release cadence of one major version every year in November. Each release is either LTS or STS (Standard Term Support). LTS releases are supported for three years after the initial release, or one year after the next LTS release, whichever is later. STS releases are supported for 18 months after the initial release. For example, .NET 6 is an LTS release that was released in November 2021 and will be supported until November 2024. .NET 7 is an STS release that was released in November 2022 and will be supported until May 2024.</p>
<p>So why should you use only LTS versions of .NET? Here are some reasons:</p>
<ul>
<li>Stability: LTS releases are more stable and reliable than STS releases, as they receive more testing and bug fixes over time. STS releases are more experimental and may introduce breaking changes or new features that are not fully mature or compatible with existing code. If you value stability and compatibility over novelty and innovation, LTS releases are a better choice for you.</li>
<li>Security: LTS releases receive security patches and updates for a longer period of time than STS releases. This means that your applications will be more secure and less vulnerable to attacks or exploits. Security is especially important for web applications or applications that handle sensitive data or transactions. You don&rsquo;t want to expose your users or customers to unnecessary risks by using an unsupported or outdated version of .NET.</li>
<li>Support: LTS releases have official support from Microsoft, which means that you can get help and guidance if you encounter any issues or problems with your applications. You can also access documentation, tutorials, samples, forums, blogs, and other resources that are relevant and up-to-date for your version of .NET. STS releases have limited support from Microsoft and may not have as many resources available for them.</li>
<li>Cost: LTS releases have lower maintenance costs than STS releases, as you don&rsquo;t have to upgrade your applications as frequently or deal with compatibility issues or bugs that may arise from using newer versions of .NET. You can also save on licensing fees or subscription costs if you use cloud services or third-party tools that charge based on the version of .NET you use. LTS releases can help you optimize your budget and resources for your projects.</li>
</ul>
<p>Of course, there are also some drawbacks or trade-offs of using only LTS versions of .NET, here are some of them:</p>
<ul>
<li>Innovation: LTS releases may not have the latest features or improvements that STS releases have. You may miss out on some new capabilities or functionalities that could enhance your applications or make your development process easier or faster. For example, .NET 7 introduced support for native AOT compilation, which can improve performance and startup time of your applications. If you use only LTS versions of .NET, you won&rsquo;t be able to use this feature until the next LTS release comes out.</li>
<li>Compatibility: LTS releases may not be compatible with some newer libraries or frameworks that depend on STS releases of .NET. You may encounter issues or errors when trying to use them with your applications or have to wait for them to support the LTS version of .NET you use. For example, Blazor WebAssembly, a framework for building web applications, received some updates on .NET 7. If you use only LTS versions of .NET, you won&rsquo;t be able to benefit from these updates until the next LTS release comes out.</li>
<li>Community: LTS releases may not have as much community support or engagement as STS releases of .NET. You may find fewer articles, blogs, podcasts, videos, courses, books, events, or other resources that cover the LTS version. Usually this kind of content comes out when stuff is still a novelty. That means STS versions or even preview.</li>
</ul>
<p>So there you have it: some pros and cons of using only LTS versions of .NET. Ultimately, the decision depends on your project requirements, preferences, and goals. You may choose to use only LTS versions of .NET for some projects and mix both LTS and STS versions of .NET for others.</p>
<p>Check out the .NET and .NET Core Support Policy <a href="https://dotnet.microsoft.com/en-us/platform/support/policy/dotnet-core" target="_blank">here</a>.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/backend/"> backend </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/frontend/"> frontend </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/c%23/"> c# </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/dotnet/"> dotnet </a>
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/dotnetcore/"> dotnetcore </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright Joao Osorio | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a> 
	
	
  

 
	
</footer>


</body>
</html>
