<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.88.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Preferred Programming Language Versus Getting Things Done">
	
	
	<meta name="keywords" content="python,c#"><meta name="description" content="Now and then you’ll face some important task that needs to be done on the spot, with no delays. Usually single-shot operations. For that, the key performance indicator is GTD."><meta property="og:title" content="Preferred Programming Language Versus Getting Things Done" />
<meta property="og:description" content="Now and then you’ll face some important task that needs to be done on the spot, with no delays. Usually single-shot operations. For that, the key performance indicator is GTD." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ozzie.eu/post/preferred-language-vs-gtd/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-07T15:31:31+00:00" />
<meta property="article:modified_time" content="2021-12-07T15:31:31+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Preferred Programming Language Versus Getting Things Done"/>
<meta name="twitter:description" content="Now and then you’ll face some important task that needs to be done on the spot, with no delays. Usually single-shot operations. For that, the key performance indicator is GTD."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Preferred Programming Language Versus Getting Things Done | Ozzie.eu</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://www.ozzie.eu/">
		  <img src="/img/ozzie.webp" alt="Ozzie.eu">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://www.ozzie.eu/">Ozzie.eu</a></h2></div>
	<div id="title-description"><p id="subtitle">Love to code although it bugs me.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/ozzie-eu"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:mail@ozzie.eu"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">07</span>
				<span class="rest">Dec 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Preferred Programming Language Versus Getting Things Done</h1>
		</div>
	</div>
	<div class="markdown">
		<p><figure>
  <img src="go-fast.webp" alt="Go Fast"  />
</figure>
Getting skills in more than one programming language is a must for professional developers and multitaskers. You can try creating a toolbelt of ready-to-use code snippets, bookmark all the handy libraries, and even practice hypothetical situations. That&rsquo;s what I had in mind working on my automate-dotnetcore project.</p>
<p>But now and then you&rsquo;ll face some important task that needs to be done on the spot, with no delays. Usually single-shot operations. For that, the key performance indicator is GTD = Getting Things Done.
So forget your personal preferences, your level of comfort with any of the programming languages you have some seniority on, you just want to deliver, good and fast.</p>
<p>At the end of the day, what matters is that you do not add friction by depending on what you&rsquo;re comfortable with, you must be open to trying out new things. But remember, this comes with another philosophy in mind: if you&rsquo;re going to fail, fail fast.</p>
<blockquote>
<p>&ldquo;Fail fast is a philosophy that values extensive testing and incremental development to determine whether an idea has value.&rdquo;</p>
</blockquote>
<p>To give you an example of what I&rsquo;m writing about, consider the task of going through a folder filled with thousands of PDF files. You must read all of them, extract some text according to a given pattern and output the filename together with the extracted text.</p>
<p>Sure, I could fire up <a href="https://visualstudio.microsoft.com/" target="_blank">Visual Studio</a>, begin to write a C# console project with some randomly chosen NuGet packages. Or&hellip; I could google for some wisdom from the Internet Archives (ex: Stack Overflow).
I did nothing of the sort. I created a local folder, opened it in <a href="https://code.visualstudio.com/" target="_blank">VS Code</a>, created a <a href="https://code.visualstudio.com/docs/python/environments" target="_blank">Virtual Environment for Python</a>, and wrote a program based on <a href="https://copilot.github.com/" target="_blank">Github Copilot</a> suggestions. After some fine-tuning, this was the short, simple and effective result:</p>
<script type="application/javascript" src="https://gist.github.com/ozzie-eu/fce18a0b4ed254f3c3910fb8986e57b3.js"></script>

<p>Next time someone asks you for some improvisation in order to achieve immediate results, try something new!</p>
<p>Photo by <a href="https://unsplash.com/@jlondonbaker?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">John Baker</a> on <a href="https://unsplash.com/s/photos/rocket?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Unsplash</a></p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/tools/"> tools </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/c%23/"> c# </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/python/"> python </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright Joao Osorio | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
