<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.110.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Award on Better Governance through Procurement Digitalisation">
	
	
	<meta name="keywords" content="joao,osorio,ozzie,blog"><meta name="description" content="Four years ago, I was the technical lead in the development & support team for the Portuguese Public Contract Register. The platform won …"><meta property="og:title" content="Award on Better Governance through Procurement Digitalisation" />
<meta property="og:description" content="Four years ago, I was the technical lead in the development &amp; support team for the Portuguese Public Contract Register. The platform won second place in the Award &lsquo;Better Governance through Procurement Digitalisation&rsquo;. That award aimed to highlight and reward the solutions in digital public procurement in Europe that help to improve the governance of the national procurement systems. There was a cash prize for the award winners. We invested ours in text-to-speech software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ozzie.eu/post/2018-award-procurement-digitalisation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-21T09:21:57+01:00" />
<meta property="article:modified_time" content="2022-10-21T09:21:57+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Award on Better Governance through Procurement Digitalisation"/>
<meta name="twitter:description" content="Four years ago, I was the technical lead in the development &amp; support team for the Portuguese Public Contract Register. The platform won second place in the Award &lsquo;Better Governance through Procurement Digitalisation&rsquo;. That award aimed to highlight and reward the solutions in digital public procurement in Europe that help to improve the governance of the national procurement systems. There was a cash prize for the award winners. We invested ours in text-to-speech software."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Award on Better Governance through Procurement Digitalisation | Ozzie.eu</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://www.ozzie.eu/">
		  <img src="/img/ozzie.webp" alt="Ozzie.eu">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://www.ozzie.eu/">Ozzie.eu</a></h2></div>
	<div id="title-description"><p id="subtitle">Love to code although it bugs me.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/ozzie-eu"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:mail@ozzie.eu"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">21</span>
				<span class="rest">Oct 2022</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Award on Better Governance through Procurement Digitalisation</h1>
		</div>
	</div>
	<div class="markdown">
		<p>Four years ago, I was the technical lead in the development &amp; support team for the Portuguese Public Contract Register. The platform won second place in the Award &lsquo;Better Governance through Procurement Digitalisation&rsquo;. That award aimed to highlight and reward the solutions in digital public procurement in Europe that help to improve the governance of the national procurement systems.
There was a cash prize for the award winners. We invested ours in text-to-speech software. With it, we could produce video tutorials with an adequate voice-over.</p>
<p>Since then, I&rsquo;ve left that line of business, returning to data/technology-focused work. Recently, I had the chance to attend a webinar with my former workmates as speakers. Fantastic to watch them keep up the good job.</p>
<p>I share with you the joy of that moment, four years ago:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/e2xqCxHLgnA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>The acceptance speech transcript:
«This award aims to raise awareness on the benefits of digitalisation and transparency on public procurement. This has been the mindset of the portuguese public authorities for the last 10 years. In 2008 the portuguese government launched portal Base, our public contract register. On the following year, 2009, holding competitive procedures using electronic means was made mandatory in our country. Over the last decade, we have evolved on our public procurement practices, regulations, guidelines and technological platforms. We have also observed how other member states evolved on public procurement and the great practices that emerged from their constant strive to do better.</p>
<p>Our platform, portal Base, is a pillar for the transparency on portuguese public procurement. The information about the type of procedure, legal framework, what was contracted, contracting value, contract deadline, place of execution, identification of the buyer and seller and CPV codes are made available to the general public. Every public contract that is signed has to be published on the portal to be considered valid.</p>
<p>Besides transparency, our portal is also an invaluable tool for expenditure monitoring, both from the public authorities point of view, as well as the private citizen. We have, online, a set of key performance indicators about national public procurement procedures. Based on the data from portal Base, our Institution also builds monthly and annual reports for publication.</p>
<p>We are thankful for this wonderful Award on Better Governance through Procurement Digitalization. Our thanks go out to the Commission, international workgroups, other portuguese public authorities and of course to the great people that are a part of our team at the Institute for Real Estate, Construction and the Public Markets, IMPIC.»</p>

	</div>
	
	
	
	
	
		
	
		
	
		
		
	</div></div>

  </main>
<footer>
	 © Copyright Joao Osorio | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a> 
	
	
	
</footer>


</body>
</html>
