<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.88.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Reading appsettings.json without DI/IoC using .NET Core">
	
	
	<meta name="keywords" content="C#,Automation,dotnetcore"><meta name="description" content="Creating a console program to run a batch job or some other kind of recurrent task is nice. Even nicer is to be able to pass along some …"><meta property="og:title" content="Reading appsettings.json without DI/IoC using .NET Core" />
<meta property="og:description" content="Creating a console program to run a batch job or some other kind of recurrent task is nice. Even nicer is to be able to pass along some parameters using a configuration file.
If you search the Internet for some help on using a configuration file with a .NET Core console application, you get some pretty good results if you want to use some Dependency Injection/Inversion of Control pattern, or build classes to represent and perform a sort of unmarshalling of the JSON configuration file, or even go through the Microsoft Docs that probably inspired the first two options." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ozzie.eu/post/appsettings-wo-di-ioc/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-19T18:05:17+01:00" />
<meta property="article:modified_time" content="2021-04-19T18:05:17+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reading appsettings.json without DI/IoC using .NET Core"/>
<meta name="twitter:description" content="Creating a console program to run a batch job or some other kind of recurrent task is nice. Even nicer is to be able to pass along some parameters using a configuration file.
If you search the Internet for some help on using a configuration file with a .NET Core console application, you get some pretty good results if you want to use some Dependency Injection/Inversion of Control pattern, or build classes to represent and perform a sort of unmarshalling of the JSON configuration file, or even go through the Microsoft Docs that probably inspired the first two options."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Reading appsettings.json without DI/IoC using .NET Core | Ozzie.eu</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://www.ozzie.eu/">
		  <img src="/img/ozzie.webp" alt="Ozzie.eu">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://www.ozzie.eu/">Ozzie.eu</a></h2></div>
	<div id="title-description"><p id="subtitle">Love to code although it bugs me.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/ozzie-eu"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:mail@ozzie.eu"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">19</span>
				<span class="rest">Apr 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Reading appsettings.json without DI/IoC using .NET Core</h1>
		</div>
	</div>
	<div class="markdown">
		<p>Creating a console program to run a batch job or some other kind of recurrent task is nice. Even nicer is to be able to pass along some parameters using a configuration file.</p>
<p>If you search the Internet for <a href="https://www.google.com/search?q=using&#43;a&#43;configuration&#43;file&#43;with&#43;a&#43;.NET&#43;Core&#43;console&#43;application" target="_blank">some help</a> on using a configuration file with a .NET Core console application, you get some pretty good results if you want to use some Dependency Injection/Inversion of Control pattern, or build classes to represent and perform a sort of unmarshalling of the JSON configuration file, or even go through the Microsoft Docs that probably inspired the first two options.</p>
<p>I wanted to just be able to have my simple program, a simple JSON configuration file, and a simple way of reading parameters and do stuff.</p>
<p>Said that, let&rsquo;s get down to business. Create an empty folder and inside it a simple console application using the dotnet CLI:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">dotnet new console
</code></pre></div><p>Add a new text file to the folder called &ldquo;appsettings.json&rdquo;.
To read the JSON config, you&rsquo;ll need the following two packages from Nuget:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">dotnet add <span style="color:#080;font-weight:bold">package</span> Microsoft.Extensions.Configuration
dotnet add <span style="color:#080;font-weight:bold">package</span> Microsoft.Extensions.Configuration.Json
</code></pre></div><p>Include these namespaces on your program, the first to use configuration classes, the second to get access to folder paths:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">using Microsoft.Extensions.Configuration;
using System.IO;
</code></pre></div><p>Create a configuration builder from your settings file, passing the full path as an argument:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">var builder = new ConfigurationBuilder()
            .SetBasePath(Directory.GetCurrentDirectory())
            .AddJsonFile(&#34;appsettings.json&#34;, true, true);
</code></pre></div><p>Build the configuration and create an IConfiguration with keys and values:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">var config = builder.Build();
Console.WriteLine($&#34;Hello Setting: {config[&#34;HelloSetting&#34;]}&#34;);
</code></pre></div><p>This is not a best practice and I do not claim it to be, but it was really the simplest way I found to go around it, other than reading a plain old text file.
Find the whole working example <a href="https://github.com/ozzie-eu/automate-dotnetcore/tree/main/read-settings-file" target="_blank">here</a>.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/console/"> console </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			<a href="/tags/automation/"> automation </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/c%23/"> c# </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/dotnetcore/"> dotnetcore </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright Joao Osorio | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
