<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.119.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="ORM vs. Raw SQL: A Performance Showdown">
	
	
	<meta name="keywords" content="sqlserver,dotnetcore,C#"><meta name="description" content="In the realm of data access, the choice between Object-Relational Mappers (ORMs) like Entity Framework (EF) Core and direct SQL approaches like Dapper can significantly impact application performance. This post delves into the nuances of each and explore a comparative analysis using .NET code examples."><meta property="og:title" content="ORM vs. Raw SQL: A Performance Showdown" />
<meta property="og:description" content="In the realm of data access, the choice between Object-Relational Mappers (ORMs) like Entity Framework (EF) Core and direct SQL approaches like Dapper can significantly impact application performance. This post delves into the nuances of each and explore a comparative analysis using .NET code examples." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ozzie.eu/post/orm-vs-raw-sql/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-10-29T12:38:26+00:00" />
<meta property="article:modified_time" content="2024-10-29T12:38:26+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ORM vs. Raw SQL: A Performance Showdown"/>
<meta name="twitter:description" content="In the realm of data access, the choice between Object-Relational Mappers (ORMs) like Entity Framework (EF) Core and direct SQL approaches like Dapper can significantly impact application performance. This post delves into the nuances of each and explore a comparative analysis using .NET code examples."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>ORM vs. Raw SQL: A Performance Showdown | Ozzie.eu</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://www.ozzie.eu/">
		  <img src="/img/ozzie.webp" alt="Ozzie.eu">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://www.ozzie.eu/">Ozzie.eu</a></h2></div>
	<div id="title-description"><p id="subtitle">Love to code although it bugs me.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/ozzie-eu"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:mail@ozzie.eu"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">29</span>
				<span class="rest">Oct 2024</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">ORM vs. Raw SQL: A Performance Showdown</h1>
		</div>
	</div>
	<div class="markdown">
		<p><strong>ORM vs. Raw SQL: A Performance Showdown with Northwind Traders</strong></p>
<p>In the realm of data access, the choice between Object-Relational Mappers (ORMs) like Entity Framework (EF) Core and direct SQL approaches like Dapper can significantly impact application performance. Let&rsquo;s delve into the nuances of each and explore a comparative analysis using .NET code examples, benchmarking their performance against the classic Northwind Traders database.</p>
<p><strong>Understanding the Contenders</strong></p>
<ul>
<li>
<p><strong>ORM (Entity Framework Core):</strong></p>
<ul>
<li>High-level abstraction: Maps object-oriented entities to database tables.</li>
<li>Reduced boilerplate code: Simplifies data access operations.</li>
<li>Automatic query generation: Generates SQL queries based on LINQ expressions.</li>
<li>Potential performance overhead: Due to the abstraction layer and query generation.</li>
</ul>
</li>
<li>
<p><strong>Raw SQL (Dapper):</strong></p>
<ul>
<li>Low-level approach: Requires manual SQL query writing.</li>
<li>Enhanced performance: Direct execution of optimized SQL queries.</li>
<li>Greater flexibility: Fine-grained control over query execution.</li>
<li>Increased development effort: More manual coding and potential for SQL injection vulnerabilities.</li>
</ul>
</li>
</ul>
<p><strong>Performance Benchmarking with Northwind Traders</strong></p>
<p>To illustrate the performance differences, let&rsquo;s consider a benchmark scenario: retrieving a list of orders with their associated customer and order details.</p>
<p><strong>EF Core Example:</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">using</span> <span style="color:#0e84b5;font-weight:bold">Microsoft.EntityFrameworkCore</span>;
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">using</span> <span style="color:#0e84b5;font-weight:bold">System.Data.SqlClient</span>;
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">using</span> <span style="color:#0e84b5;font-weight:bold">System.Diagnostics</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#888">// ...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">static</span> <span style="color:#080;font-weight:bold">async</span> Task BenchmarkEFCore(WideWorldImportersContext context)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#339;font-weight:bold">var</span> stopwatch = <span style="color:#080;font-weight:bold">new</span> Stopwatch();
</span></span><span style="display:flex;"><span>    stopwatch.Start();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#339;font-weight:bold">var</span> orders = <span style="color:#080;font-weight:bold">await</span> context.Orders
</span></span><span style="display:flex;"><span>        .Include(o =&gt; o.Customer)
</span></span><span style="display:flex;"><span>        .Include(o =&gt; o.OrderLines)
</span></span><span style="display:flex;"><span>        .ToListAsync();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    stopwatch.Stop();
</span></span><span style="display:flex;"><span>    Console.WriteLine(<span style="background-color:#fff0f0">$&#34;EF Core execution time: {stopwatch.ElapsedMilliseconds} ms&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Dapper Example:</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">using</span> <span style="color:#0e84b5;font-weight:bold">Dapper</span>;
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">using</span> <span style="color:#0e84b5;font-weight:bold">System.Diagnostics</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#888">// ...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">static</span> <span style="color:#080;font-weight:bold">async</span> Task BenchmarkDapper(SqlConnection connection)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#339;font-weight:bold">var</span> stopwatch = <span style="color:#080;font-weight:bold">new</span> Stopwatch();
</span></span><span style="display:flex;"><span>    stopwatch.Start();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#339;font-weight:bold">var</span> sql = <span style="background-color:#fff0f0">@&#34;
</span></span></span><span style="display:flex;"><span><span style="background-color:#fff0f0">        SELECT o.*, c.*, ol.*
</span></span></span><span style="display:flex;"><span><span style="background-color:#fff0f0">        FROM Sales.Orders o
</span></span></span><span style="display:flex;"><span><span style="background-color:#fff0f0">        INNER JOIN Sales.Customers c ON o.CustomerID = c.CustomerID
</span></span></span><span style="display:flex;"><span><span style="background-color:#fff0f0">        INNER JOIN Sales.OrderLines ol ON o.OrderID = ol.OrderID&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#339;font-weight:bold">var</span> orders = (<span style="color:#080;font-weight:bold">await</span> connection.QueryAsync&lt;Orders, Customers, OrderLines, Orders&gt;(sql,
</span></span><span style="display:flex;"><span>        (o, c, ol) =&gt;
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            o.Customer = c;
</span></span><span style="display:flex;"><span>            o.OrderLines.Add(ol);
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">return</span> o;
</span></span><span style="display:flex;"><span>        }, splitOn: <span style="background-color:#fff0f0">&#34;CustomerID, OrderID&#34;</span>))
</span></span><span style="display:flex;"><span>        .ToList();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    stopwatch.Stop();
</span></span><span style="display:flex;"><span>    Console.WriteLine(<span style="background-color:#fff0f0">$&#34;Dapper execution time: {stopwatch.ElapsedMilliseconds} ms&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Key Performance Factors:</strong></p>
<p>The output of the full program will be similar to this one:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>EF Core execution time: 3535 ms
</span></span><span style="display:flex;"><span>Dapper execution time: 1322 ms
</span></span></code></pre></div><p>No matter how many time you execute the program, the order of difference between these two data retrievals will be the same. Dapper takes a little over 1/3 of the time spent by EF Core. However, if you change the program to repeat consecutively the same exact data retrieval, EF Core will start to have a better performance time than Dapper. This is because EF uses caching and change tracking.</p>
<ol>
<li>
<p><strong>Query Complexity:</strong></p>
<ul>
<li><strong>Simple Queries:</strong> For straightforward queries, EF Core can often perform comparably to Dapper.</li>
<li><strong>Complex Queries:</strong> Dapper excels in handling complex queries with joins, aggregations, and custom SQL functions, as it allows for precise optimization.</li>
</ul>
</li>
<li>
<p><strong>Data Volume:</strong></p>
<ul>
<li><strong>Small Datasets:</strong> EF Core&rsquo;s overhead might be negligible.</li>
<li><strong>Large Datasets:</strong> Dapper can significantly outperform EF Core, especially when dealing with massive data volumes.</li>
</ul>
</li>
<li>
<p><strong>Application Architecture:</strong></p>
<ul>
<li><strong>Micro-services:</strong> Dapper&rsquo;s flexibility and lightweight nature can be advantageous in micro-service architectures.</li>
<li><strong>Monolithic Applications:</strong> EF Core&rsquo;s abstraction layer can simplify development in monolithic applications.</li>
</ul>
</li>
</ol>
<p><strong>Balancing Performance and Productivity</strong></p>
<p>The optimal approach often lies in a hybrid strategy:</p>
<ul>
<li><strong>Leverage ORM for Rapid Development:</strong> Use EF Core for simple CRUD operations and rapid prototyping.</li>
<li><strong>Employ Raw SQL for Performance-Critical Scenarios:</strong> Utilize Dapper for complex queries, large data sets, and performance-sensitive operations.</li>
</ul>
<p><strong>Conclusion</strong></p>
<p>The choice between ORM and raw SQL is a trade-off between developer productivity and application performance. By carefully considering the specific requirements of your application, you can select the most appropriate approach to optimize both development time and execution speed. Remember to benchmark your specific use cases to make informed decisions.</p>
<p>If you&rsquo;d like to try the benchmark yourself and reach to your own conclusions, the full C# program for this benchmark is available <a href="https://gist.github.com/ozzie-eu/6af55841cd34c44d894b4e0b469e298f" target="_blank">here</a>.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			<a href="/categories/backend/"> backend </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/database/"> database </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/c%23/"> c# </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/dotnetcore/"> dotnetcore </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/sqlserver/"> sqlserver </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright Joao Osorio | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a> 
	
	 
	
</footer>


</body>
</html>
