<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.126.2">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="This is why you&#39;re not better off with a commercial database">
	
	
	<meta name="keywords" content="joao,osorio,ozzie,blog"><meta name="description" content="When tackling a new enterprise project to support a given business, you face the challenge of choosing and committing to a database platform. The choice should be the one most adequate, given the needs and requirements of the new information system and data to be hosted and managed."><meta property="og:url" content="https://www.ozzie.eu/post/youre-not-better-commercial-database/">
  <meta property="og:site_name" content="Ozzie.eu">
  <meta property="og:title" content="This is why you&#39;re not better off with a commercial database">
  <meta property="og:description" content="When tackling a new enterprise project to support a given business, you face the challenge of choosing and committing to a database platform. The choice should be the one most adequate, given the needs and requirements of the new information system and data to be hosted and managed.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-01-31T08:30:20+00:00">
    <meta property="article:modified_time" content="2023-01-31T08:30:20+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="This is why you&#39;re not better off with a commercial database">
  <meta name="twitter:description" content="When tackling a new enterprise project to support a given business, you face the challenge of choosing and committing to a database platform. The choice should be the one most adequate, given the needs and requirements of the new information system and data to be hosted and managed.">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>This is why you&#39;re not better off with a commercial database | Ozzie.eu</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://www.ozzie.eu/">
		  <img src="/img/ozzie.webp" alt="Ozzie.eu">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://www.ozzie.eu/">Ozzie.eu</a></h2></div>
	<div id="title-description"><p id="subtitle">Love to code although it bugs me.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/ozzie-eu"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:mail@ozzie.eu"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">31</span>
				<span class="rest">Jan 2023</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">This is why you&#39;re not better off with a commercial database</h1>
		</div>
	</div>
	<div class="markdown">
		<p><figure>
  <img src="database-marker.webp" alt="Database"  />
</figure>
When tackling a new enterprise project to support a given business, you face the challenge of choosing and committing to a database platform. The choice should be the one most adequate, given the needs and requirements of the new information system and data to be hosted and managed.</p>
<p>Typically, several factors should be taken into consideration like security features, storage requirements, reliability, high availability, backups, disaster recovery, data compression, technical support, and last but not least, the cost of the solution. Added to that there are also performance, scalability, and ease of administration to think about.
With the result of this analysis, most of the time, the verdict is this: data platforms available as community editions or free open source fall short of the given requirements fulfillment. So, the advice is almost always to acquire commercial licenses or expand the licensing already owned.
And this should give you peace of mind for a while. At least until the first release of the system goes live. After that, some of the common pitfalls are:</p>
<ul>
<li>
<p>Security permissions were not exhaustively identified for all database objects. To solve things quickly, you turn your database authorization management into Swiss cheese;</p>
</li>
<li>
<p>The new system has issues, until the bugs are fixed, manual correction scripts have to be executed during working hours, maiming overall business activity;</p>
</li>
<li>
<p>As the data volume grows, there is performance degradation due to inefficient indexing, bad user experience design, or poor database coding skills;</p>
</li>
<li>
<p>Technical support provided by the database vendor performs an audit on the workload, does some tuning on the server instance, and shifts responsibility for the remaining lack of performance over to the development team;</p>
</li>
<li>
<p>The development team struggles to adopt the database vendor recommendations as it has a great impact on the source code;</p>
</li>
<li>
<p>Management wants high availability, but it won’t commit the infrastructure resources and budget to set it up properly;</p>
</li>
<li>
<p>You do not have a remote site so that a disaster recovery plan can be made, you don’t have a lab where you regularly restore backups and perform automated integrity checks;
You are understaffed and with no one possessing deep skills on the specific data platform you own;</p>
</li>
</ul>
<p>Even if just a third of these pitfalls sound familiar, what are you doing with your next project? Are you still thinking of recommending commercial software because people are the ones to blame here?</p>
<p>On a global organization, after you deploy the first release and spread it across the offices, the licensing and support costs will skyrocket. That money could be spent preventing some of the pitfalls mentioned here. If you cut back on licensing and support, you can spend on infrastructure and staff.
There are wonderful commercial databases out there, but in the business requirements phase, the pick should be done as a whole and not based on vendor promises because the final solution will be a result of development and available budget, not a sales brochure.</p>
<p>Vision and engineering are the keys to success. And I’m afraid that doesn’t come out of the box.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			<a href="/categories/backend/"> backend </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/database/"> database </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div></div>

  </main>
<footer>
	 © Copyright Joao Osorio | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a> 
	
	
  

 
	
</footer>


</body>
</html>
